<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Axe"><title>在项目中使用Mockjs · Axe</title><meta name="description" content="前言项目启动初期后端开发人员需要讨论需求、设计数据库、讨论需求合理性等工作。这期间会占用大量的开发时间，而这段时间前端开发人员则会相对比较清闲。
如何在项目开发期间摆脱后端接口束缚又能模拟真实的接口请求？
Mockjs生成随机数据，拦截 Ajax 请求。
安装推荐使用yarn安装。
12345# n"><meta name="keywords" content="Javascript,HTML,CSS,Typescript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:127px;"><h3 title=""><a href="/">Axe</a></h3><div class="description"><p>不会做饭的厨师不是好程序员</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/mllfe"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://gitee.com/shadow-seen"><i class="fa fa-code-fork"></i></a></li></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83epW6HbP60p4KOibicicFmOdG9SuUVOSeqTOXUynknl90CFuyvdZnribjytAUahjstLgQib29tlNU0C1dOw/132"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3></h3></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>项目启动初期后端开发人员需要讨论需求、设计<strong>数据库</strong>、讨论需求合理性等工作。这期间会占用大量的开发时间，而这段时间前端开发人员则会相对比较清闲。</p>
<p>如何在项目开发期间摆脱后端接口束缚又能模拟真实的接口请求？</p>
<h2 id="Mockjs"><a href="#Mockjs" class="headerlink" title="Mockjs"></a>Mockjs</h2><p>生成随机数据，拦截 Ajax 请求。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>推荐使用yarn安装。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm</span></span><br><span class="line">npm install mockjs --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># yarn</span></span><br><span class="line">yarn add mockjs</span><br></pre></td></tr></tbody></table></figure>

<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><p>在项目根目录 <code>src</code> 下新建 <code>mock</code> 文件夹并新建 <code>index.js</code> 文件。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mock/index.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Mock</span> <span class="keyword">from</span> <span class="string">'mockjs'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Mock.setup(config)</span></span><br><span class="line"><span class="comment">// config 中只有一个配置项 timeout&lt;Number|String&gt;</span></span><br><span class="line"><span class="comment">// timeout 指定被拦截请求的响应时间，单位ms</span></span><br><span class="line"><span class="title class_">Mock</span>.<span class="title function_">setup</span>({</span><br><span class="line">  <span class="attr">timeout</span>: <span class="string">'100-500'</span></span><br><span class="line">})</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="模块分割"><a href="#模块分割" class="headerlink" title="模块分割"></a>模块分割</h3><p>不同业务模块的接口请求应该被分割成不同的模块，接口请求也是。例如：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mock/user.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Mock</span> <span class="keyword">from</span> <span class="string">'mockjs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拦截 /mock/login 请求</span></span><br><span class="line"><span class="comment">// 注意：/ 符号需要通过 \/ 来转义成 /</span></span><br><span class="line"><span class="title class_">Mock</span>.<span class="title function_">mock</span>(<span class="regexp">/\/mock\/login/</span>, {</span><br><span class="line">  <span class="attr">success</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">msg</span>: <span class="string">''</span>,</span><br><span class="line">  <span class="attr">data</span>: {</span><br><span class="line">    <span class="attr">id</span>: <span class="string">'@id()'</span>,</span><br><span class="line">    <span class="attr">username</span>: <span class="string">'@cname()'</span>,</span><br><span class="line">    <span class="string">'level|1'</span>: [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>现在我们就创建了一个 <code>user</code> 的模块，里面的语法签名及<code>@id()</code>，<code>@cname()</code> 会在后面解释。</p>
<h3 id="合并模块"><a href="#合并模块" class="headerlink" title="合并模块"></a>合并模块</h3><p>在 <code>mock/index.js</code> 中引入你新建的各个子模块。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mock/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./user.js'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./other.js'</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="导入项目"><a href="#导入项目" class="headerlink" title="导入项目"></a>导入项目</h3><p>目前为止已经成功新建了一个 <code>mock</code> 模块，现在只需要将它导入到项目中。下面以 <code>Vue</code> 项目为例：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/main.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要注意的是，我们只是希望在开发环境下使用 mockjs</span></span><br><span class="line"><span class="comment">// 为此你可以单独配置一个 mock 环境:</span></span><br><span class="line"><span class="comment">// process.env === 'mock'</span></span><br><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span> === <span class="string">'development'</span>) {</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'./mock'</span>)</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="Mock语法"><a href="#Mock语法" class="headerlink" title="Mock语法"></a>Mock语法</h3><p><code>Mock.mock( rurl?, rtype?, template|function( options ) )</code></p>
<ul>
<li>rurl: 表示需要拦截的 URL，可以是 URL 字符串或 URL 正则</li>
<li>rtpe: 表示需要拦截的 Ajax 请求类型。例如 GET、POST、PUT、DELETE 等。</li>
<li>template: 表示数据模板，可以是对象或字符串。</li>
<li>function: 表示用于生成响应数据的函数。<ul>
<li>options: 指向本次请求的 Ajax 选项集，含有 url、type 和 body 三个属性。</li>
</ul>
</li>
</ul>
<h3 id="数据模板template定义规范"><a href="#数据模板template定义规范" class="headerlink" title="数据模板template定义规范"></a>数据模板template定义规范</h3><p>数据模板中的每个属性由<strong>属性名、生成规则、属性值</strong>构成。<strong>属性名</strong>和<strong>生成规则</strong>之间用竖线<code>|</code>分隔。</p>
<p>例如：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// name: 属性名，自定义</span></span><br><span class="line"> <span class="comment">// rule: 生成规则，如：'level|1': [0, 1]</span></span><br><span class="line"> <span class="comment">// value: 属性值，如：@id(), @canme()</span></span><br><span class="line">{</span><br><span class="line">  <span class="string">'name|rule'</span>: value</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>生成规则的7种格式</strong></p>
<ol>
<li><code>name|min-max: value</code></li>
<li><code>name|count: value</code></li>
<li><code>name|min-max.dmin-dmax: value</code></li>
<li><code>name|min-max.dcount: value</code></li>
<li><code>name|count.dmin-dmax: value</code></li>
<li><code>name|count.dcount: value</code></li>
<li><code>name|+step: value</code></li>
</ol>
<p>这里只是引用了 <a target="_blank" rel="noopener" href="https://github.com/nuysoft/Mock/wiki/Syntax-Specification#%E6%95%B0%E6%8D%AE%E6%A8%A1%E6%9D%BF%E5%AE%9A%E4%B9%89%E8%A7%84%E8%8C%83-dtd"><code>Mockjs</code></a> 官方文档的内容，由于内容过多下文不再赘述，推荐直接查看官方文档及示例。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><code>Mockjs</code> 是一种比较老的技术了，很多人仅仅只是听说过，实际中并没有使用过。但是当能够真正熟练定义数据模板时，它是可以为你的开发带来很大的便利的。</p>
<p>另外，目前还有一个线上版的 <a target="_blank" rel="noopener" href="https://mock.mengxuegu.com/"><code>Mockjs</code></a> 感兴趣的可以去试试。<span class="github-emoji"><span>😏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Javascript/" title="Javascript">Javascript </a><a class="tag" href="/tags/Mockjs/" title="Mockjs">Mockjs </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/18/Axios%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/" title="Axios项目配置">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>