<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Axe"><title>Dotenv配置项目环境变量 · Axe</title><meta name="description" content="前言前端项目的环境变量配置文件 .env 与 Java 项目中 applicationContext.xml 和 application.properties 的作用类似，都是用来配置默认的项目启动参数。
Dotenv一个全球范围内的，安全的环境变量标注实现库。

The worldwide sta"><meta name="keywords" content="Javascript,HTML,CSS,Typescript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:127px;"><h3 title=""><a href="/">Axe</a></h3><div class="description"><p>不会做饭的厨师不是好程序员</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/mllfe"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://gitee.com/shadow-seen"><i class="fa fa-code-fork"></i></a></li></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83epW6HbP60p4KOibicicFmOdG9SuUVOSeqTOXUynknl90CFuyvdZnribjytAUahjstLgQib29tlNU0C1dOw/132"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3></h3></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前端项目的环境变量配置文件 <code>.env</code> 与 Java 项目中 <code>applicationContext.xml</code> 和 <code>application.properties</code> 的作用类似，都是用来配置默认的项目启动参数。</p>
<h2 id="Dotenv"><a href="#Dotenv" class="headerlink" title="Dotenv"></a>Dotenv</h2><p>一个全球范围内的，安全的环境变量标注实现库。</p>
<blockquote>
<p>The worldwide standard for securing environment variables</p>
</blockquote>
<h3 id="安装-Dotenv"><a href="#安装-Dotenv" class="headerlink" title="安装 Dotenv"></a>安装 Dotenv</h3><p>如果你正在使用 <code>Vue</code> 或者 <code>React</code> 开发，那么无需再下载 <code>dotenv</code>，因为它们本身就已经集成。</p>
<p>本文主要介绍它在 <code>Vue</code> 项目中的使用，<code>React</code> 项目中基本没有太大差别。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm</span></span><br><span class="line">npm install dotenv --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># yarn</span></span><br><span class="line">yarn add dotenv</span><br></pre></td></tr></tbody></table></figure>

<h3 id="使用-Dotenv"><a href="#使用-Dotenv" class="headerlink" title="使用 Dotenv"></a>使用 Dotenv</h3><p>在项目的根目录下新建 <code>.env</code> 文件。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src/</span><br><span class="line"></span><br><span class="line"><span class="built_in">touch</span> .<span class="built_in">env</span></span><br></pre></td></tr></tbody></table></figure>

<p>在 <code>.env</code> 文件中写入你要添加的配置项，以 <code>=</code> 配对。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FOO=BAR</span><br><span class="line">ABC=XYZ</span><br></pre></td></tr></tbody></table></figure>

<p>上面的实例是不是很眼熟？这种写法跟 <code>applicationContext.xml</code> 中的写法完全一样。</p>
<h3 id="访问-Dotenv-中定义的配置"><a href="#访问-Dotenv-中定义的配置" class="headerlink" title="访问 Dotenv 中定义的配置"></a>访问 Dotenv 中定义的配置</h3><p>因为 <code>vue-cli</code> 和 <code>create-react-app</code> 中默认集成了 <code>dotenv</code> 所以不需要引入即可直接使用。</p>
<h4 id="非-Vue-和-React-项目"><a href="#非-Vue-和-React-项目" class="headerlink" title="非 Vue 和 React 项目"></a>非 Vue 和 React 项目</h4><p>在项目的启动文件中导入 <code>dotenv</code>。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// es5</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'dotenv'</span>).<span class="title function_">config</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// es6</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'dotenv/config'</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(process.<span class="property">env</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>就可以直接访问 <code>.env</code> 中配置的参数。</p>
<h4 id="Vue-或-React-项目"><a href="#Vue-或-React-项目" class="headerlink" title="Vue 或 React 项目"></a>Vue 或 React 项目</h4><p>这里默认使用的是 <code>vue-cli</code> 或 <code>create-react-app</code> 创建的项目(脚手架会自动创建 <code>.env</code> 文件)，无需引入即可直接访问。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(process.<span class="property">env</span>)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="配置多环境"><a href="#配置多环境" class="headerlink" title="配置多环境"></a>配置多环境</h3><p>不建议配置很多本地环境配置，<code>.env</code> 默认是 <code>development</code> 环境下默认载入的。</p>
<p>你可以额外再配置一个生成环境的配置文件 <code>.env.production</code>，当项目执行开发环境打包时会加载 <code>.env.production</code> 中的配置项。</p>
<h3 id="自定义环境配置"><a href="#自定义环境配置" class="headerlink" title="自定义环境配置"></a>自定义环境配置</h3><p>上面的 <code>development</code> 和 <code>production</code> 环境只需要创建本地配置文件就行了，项目会自动读取。但是创建一个私人的环境配置，如何才能让项目去加载呢？</p>
<p>以 <code>Vue</code> 项目为例：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src/</span><br><span class="line"></span><br><span class="line"><span class="built_in">touch</span> .env.personal</span><br></pre></td></tr></tbody></table></figure>

<p>在 <code>package.json</code> 指定加载 <code>.env.personal</code> 中的配置项：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">"scripts"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"serve"</span><span class="punctuation">:</span> <span class="string">"vue-cli-service serve"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"build"</span><span class="punctuation">:</span> <span class="string">"vue-cli-service build"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="comment">// "personal": "vue-cli-service serve --mode personal"</span></span><br><span class="line">  <span class="attr">"serve:personal"</span><span class="punctuation">:</span> <span class="string">"vue-cli-service serve --mode personal"</span></span><br><span class="line"><span class="punctuation">}</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></tbody></table></figure>

<p>指定加载 <code>.env.personal</code> 并启动项目：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm</span></span><br><span class="line"><span class="comment"># npm run personal</span></span><br><span class="line">npm run serve:personal</span><br><span class="line"></span><br><span class="line"><span class="comment"># yarn</span></span><br><span class="line"><span class="comment"># yarn personal</span></span><br><span class="line">yarn serve:personal</span><br></pre></td></tr></tbody></table></figure>

<p>这样就能直接在项目中通过 <code>process.env</code> 访问配置内容了。</p>
<h3 id="一些重要的事情"><a href="#一些重要的事情" class="headerlink" title="一些重要的事情"></a>一些重要的事情</h3><ul>
<li>请务必在 <code>.gitignore</code> 中忽略项目中所有的 <code>.env</code> 文件，以保护你的隐私。</li>
<li>请务必不要在 <code>.env</code> 文件中储存任何重要信息。</li>
<li>Vue 项目中，只会加载以 <code>NODE_ENV</code>、<code>BASE_URL</code>、<code>VUE_APP_</code> 开头的变量。</li>
<li>开发环境下的 <code>.env</code> 文件中默认 <code>NODE_ENV=development</code>，你不应该在 <code>.env</code> 中更改 <code>NODE_ENV</code>。</li>
<li>生产环境的配置同上。</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>项目本地环境变量的出现本身是为了方便项目开发，使项目更加灵活的去适应各种环境。但灵活往往是一把双刃剑，用的好了大家都方便，用的不好可能就会被投机者窃取重要的信息。<span class="github-emoji"><span>😑</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f611.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Javascript/" title="Javascript">Javascript </a><a class="tag" href="/tags/env/" title="env">env </a><a class="tag" href="/tags/dotenv/" title="dotenv">dotenv </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" title="微信小程序消息推送">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/18/Axios%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/" title="Axios项目配置">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>